export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export S3_BUCKET_NAME=healthassist-audio-transcriptions
export JWT_SECRET=
export AWS_REGION=ap-southeast-2
export DB_NAME=AIHealthAssist
export DB_USER=
export DB_PASSWORD=
export DB_HOST=localhost
export DB_PORT=5432
